buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices_3.01.jar')
    compile 'com.android.support:support-v4:19.0.0'
}

task addSignProperties {
    def fileName ='signconfig.properties'
    def propFile = file(fileName)
    if (propFile.exists()) {
        def p = new Properties();
        p.load(new FileInputStream(propFile))
        p.propertyNames().each { name ->
            project.ext.set(name, p.getProperty(name))
        }
    } else {
        logger.quiet "To sign the application, add a properties-file '$fileName' with the " +
                "keys storePassword and keyPassword."
    }
}

android {
	compileSdkVersion 19
    buildToolsVersion '19'


	defaultConfig {
        versionCode = 135
        versionName = '1.3.5'
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../market-publisher-key")
            keyAlias "acrend"
        }
    }
	
	buildTypes {
		debug {
			packageNameSuffix = ".debug"
			buildConfig "private final static boolean STAGING = false;"
		}
		release {
			buildConfig "private final static boolean STAGING = false;"
            signingConfig signingConfigs.releaseConfig
		}
	}

    if (project.hasProperty('storePassword') &&
            project.hasProperty('keyPassword')) {
        android.signingConfigs.releaseConfig.storePassword = storePassword
        android.signingConfigs.releaseConfig.keyPassword = keyPassword
    } else {
        buildTypes.release.signingConfig = null
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}