# Ticket2Calendar

./: .gitignore  README.md  build.gradle  local.properties  market-publisher-key  settings.gradle
Sj2Calendar/: .project  AndroidManifest.xml
Sj2Calendar/res/layout/: about.xml  calendars_item.xml  gosms.xml  list_entry.xml  main.xml  settings.xml  ticket_item.xml
Sj2Calendar/res/menu/: close_menu.xml  options_menu.xml
Sj2Calendar/res/values/: strings.xml
Sj2Calendar/src/se/acrend/sj2cal/: CalendarService.java  SmsReceiver.java
Sj2Calendar/src/se/acrend/sj2cal/activity/: About.java  GoSMS.java  Home.java  Preferences.java  Settings.java  TicketList.java
Sj2Calendar/src/se/acrend/sj2cal/application/: Sj2CalApp.java
Sj2Calendar/src/se/acrend/sj2cal/calendar/: AbstractCalendarSpinnerAdapter.java  CalendarHelper.java  CalendarHelperDefault.java  CalendarHelperIcs.java  CalendarListPreference.java  CalendarSpinnerAdapter.java  CalendarSpinnerAdapterDefault.java  CalendarSpinnerAdapterIcs.java
Sj2Calendar/src/se/acrend/sj2cal/content/: ProviderHelper.java  ProviderTypes.java  TicketAdapter.java  TicketProvider.java
Sj2Calendar/src/se/acrend/sj2cal/db/: EventOpenHelper.java  TicketColumns.java  TicketDatabaseHelper.java
Sj2Calendar/src/se/acrend/sj2cal/model/: Confirmation.java  EventBase.java  SmsTicket.java  SwebusTicket.java
Sj2Calendar/src/se/acrend/sj2cal/parser/: ConfirmationParser.java  MessageParserBase.java  SmsTicketParser.java  SwebusTicketParser.java
Sj2Calendar/src/se/acrend/sj2cal/receiver/: SmsReceiver.java  TagInfoReader.java
Sj2Calendar/src/se/acrend/sj2cal/taginfo/: TagInfoModel.java  TagInfoParser.java
Sj2Calendar/src/se/acrend/sj2cal/util/: PrefsHelper.java  (+1 more)
Sj2CalendarTest/: .classpath  .project  AndroidManifest.xml
Sj2CalendarTest/assets/: application-desc.txt  calendar-info.txt  sms.txt
Sj2CalendarTest/src/testdata/sms/: SLBiljett.txt  SmsBiljett.txt  SmsBiljett1.txt  SmsBiljettNextYear.txt  SwebusBiljett.txt
Sj2CalendarTest/src/testdata/taginfo/: 10523.xml  10542.xml
Ticket2Calendar/: .project  AndroidManifest.xml  build.gradle
Ticket2Calendar/gradle/wrapper/: gradle-wrapper.properties
Ticket2Calendar/res/layout/: calendars_dropdown_item.xml  gosms.xml
Ticket2Calendar/res/menu/: options_menu.xml
Ticket2Calendar/res/values/: analytics.xml  strings.xml
Ticket2Calendar/res/xml/: preferences.xml
Ticket2Calendar/src/debug/res/values/: strings.xml
Ticket2Calendar/src/main/: AndroidManifest.xml
Ticket2Calendar/src/main/java/se/acrend/sj2cal/activity/: About.java  GoSMS.java  Preferences.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/application/: Ticket2CalApp.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/calendar/: CalendarHelper.java  CalendarHelperIcs.java  CalendarListPreference.java  CalendarSpinnerAdapterDefault.java  CalendarSpinnerAdapterIcs.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/model/: Confirmation.java  EventBase.java  SmsTicket.java  SwebusTicket.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/parser/: ConfirmationParser.java  MessageParser.java  MessageParserBase.java  OresundsTicketParser.java  ResPlusTicketParser.java  SmsTicketParser.java  SwebusTicketParser.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/preference/: LinkPreference.java  PreferencesInstance.java  PrefsHelper.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/service/: StatisticsService.java
Ticket2Calendar/src/main/java/se/acrend/sj2cal/util/: DateUtil.java  TimeSource.java  ValidatorHelper.java
Ticket2Calendar/src/main/res/layout/: about.xml  calendars_dropdown_item.xml  gosms.xml
Ticket2Calendar/src/main/res/values/: strings.xml
Ticket2Calendar/src/main/res/xml/: preferences.xml
Ticket2Calendar/src/main/res/xml-v19/: preferences.xml
Ticket2Calendar/src/se/acrend/sj2cal/activity/: About.java  GoSMS.java  Preferences.java
Ticket2Calendar/src/se/acrend/sj2cal/application/: Sj2CalApp.java
Ticket2Calendar/src/se/acrend/sj2cal/calendar/: AbstractCalendarSpinnerAdapter.java  CalendarHelper.java  CalendarHelperDefault.java  CalendarHelperIcs.java  CalendarListPreference.java
Ticket2Calendar/src/se/acrend/sj2cal/model/: Confirmation.java  EventBase.java  SmsTicket.java  SwebusTicket.java
Ticket2Calendar/src/se/acrend/sj2cal/parser/: ConfirmationParser.java  MessageParser.java  MessageParserBase.java  OresundsTicketParser.java  SmsTicketParser.java  SwebusTicketParser.java
Ticket2Calendar/src/se/acrend/sj2cal/preference/: LinkPreference.java  PreferencesInstance.java  PrefsHelper.java
Ticket2Calendar/src/se/acrend/sj2cal/receiver/: SmsReceiver.java
Ticket2Calendar/src/se/acrend/sj2cal/service/: StatisticsService.java
Ticket2CalendarTest/: .classpath  .project
Ticket2CalendarTest/assets/: application-desc.txt  sms.txt
Ticket2CalendarTest/res/values/: strings.xml
Ticket2CalendarTest/src/testdata/sms/: SmsBiljett.txt  SmsBiljettNewYear.txt  SmsBiljettNextDay.txt  SmsBiljettNoSeat.txt  SwebusBiljett.txt
Ticket2CalendarUnitTest/: .classpath  .project  build.gradle
Ticket2CalendarUnitTest/src/se/acrend/sj2cal/model/: ConfirmationTest.java
Ticket2CalendarUnitTest/src/se/acrend/sj2cal/parser/: OresundsTicketParserTest.java  SmsTicketParserTest.java  SwebusTicketParserTest.java  TestPreferencesInstance.java
Ticket2CalendarUnitTest/src/test/java/se/acrend/sj2cal/model/: SmsTicketTest.java
Ticket2CalendarUnitTest/src/test/java/se/acrend/sj2cal/parser/: ConfirmationParserTest.java  OresundsTicketParserTest.java  ResPlusTicketParserTest.java  SmsTicketParserTest.java  SwebusTicketParserTest.java  TestPreferencesInstance.java
Ticket2CalendarUnitTest/src/test/resources/testdata/sms/: OresundsBiljett.txt  ResPlus1.txt  ResPlus2.txt  SjTicketTemplate.groovy  SmsBiljett.txt  SmsBiljett1.txt  SmsBiljettNewYear.txt  SmsBiljettNextDay.txt  SmsBiljettNextYear.txt  SmsBiljettNoSeat.txt
Ticket2CalendarUnitTest/src/testdata/sms/: OresundsBiljett.txt  SLBiljett.txt  SmsBiljett1.txt
gradle/wrapper/: gradle-wrapper.properties
icons/original/: ticket2calendar.xcf
(+11 files in other folders)
