<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/colorBox" android:layout_width="5dip"
			android:layout_height="match_parent" />
		<TextView android:id="@+id/calendar_name"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="22dip" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/calendar_email"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="14dip" />
	</LinearLayout>
</LinearLayout>
