<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layout">

  <TextView
        android:id="@+id/aboutHeader"
        style="android.R.style.TextAppearance_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ticket2calendar"
        android:gravity="center_vertical"
        android:text="@string/about.header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:text="@string/about.text" />

            <Button
                android:id="@+id/aboutClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu.exit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>