<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/goSmsHeader"
        style="android.R.style.TextAppearance_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/stat_sys_warning"
        android:gravity="center_vertical"
        android:text="@string/gosms.header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:text="@string/gosms.text" >
            </TextView>

            <Button
                android:id="@+id/linkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/gosms.moreinfo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>