<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefs.category.sms">

		<CheckBoxPreference android:key="processIncomingMessages"
			android:title="@string/prefs.category.sms.processIncomingMessages" 
			android:summary="@string/prefs.category.sms.processIncomingMessages.summary"/>
		<CheckBoxPreference android:key="deleteProcessedMessage"
			android:title="@string/prefs.category.sms.deleteProcessedMessage" 
			android:summary="@string/prefs.category.sms.deleteProcessedMessage.summary" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs.category.calendar">

		<se.acrend.sj2cal.calendar.CalendarListPreference
			android:key="calendarId" android:title="@string/prefs.category.calendar.selected_calendar"
			android:dialogTitle="@string/prefs.category.calendar.selected_calendar"
			android:defaultValue="-1" />

		<CheckBoxPreference android:key="replaceTicket"
			android:title="@string/prefs.category.calendar.replaceTicket" 
			android:summary="@string/prefs.category.calendar.replaceTicket.summary"/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs.category.suggestions">
    <se.acrend.sj2cal.preference.LinkPreference 
    android:title="@string/prefs.category.suggestions.getSatisfaction.title"
    android:summary="@string/prefs.category.suggestions.getSatisfaction.summary"
    android:value="http://getsatisfaction.com/acrend/products/acrend_sj2calendar"/>


	</PreferenceCategory>

</PreferenceScreen>