apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testCompile project(':Ticket2Calendar')
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.0-beta-3'
}

compileTestJava.dependsOn project(':Ticket2Calendar').tasks['compileDebugJava']
compileTestJava.classpath += files("${project(':Ticket2Calendar').buildDir}/intermediates/classes/debug")
compileTestJava.options.encoding = 'UTF-8'

println "${project(':Ticket2Calendar').buildDir}/classes/debug"
test.classpath += files("${project(':Ticket2Calendar').buildDir}/intermediates/classes/debug")
test.defaultCharacterEncoding = 'UTF-8'